@startuml

'Begin definitions
!define indexPHP
!define USER
!define accountPHP
!define loginPHP
!define joinPHP
!define headerPHP
!define navigationPHP
'End definitions

!includeurl https://raw.githubusercontent.com/tolgaulas/UserSpiceUML/master/_actors.iuml
'!include _actors.iuml

user->index: Requests

activate index
    index <- header : included
    index <- navigation: included
  
	alt $user->isLoggedIn() == TRUE
		|||
        index o--> account: HLINK
		|||
	else $user->isLoggedIn() != TRUE
 		|||
 		index o--> login :  HLINK
        index o--> join : HLINK
        |||
  	end
  index->user : Display page

deactivate index

@enduml