@startuml

title users/account.php

'Begin definitions

!define USER
!define adminPHP
!define initPHP
!define headerPHP
!define navigationPHP
!define maintenancePHP
!define page_footerPHP
!define html_footerPHP

'End definitions

'!includeurl https://raw.githubusercontent.com/tolgaulas/UserSpiceUML/master/_actors.iuml
!include _actors.iuml

!define THEPAGE admin 

user->THEPAGE : Requests
activate THEPAGE
    THEPAGE <- init : included
	THEPAGE <- header : included
    THEPAGE <- navigation: included


    group if $settings->site_offline==1
        THEPAGE-> maintenance : REDIRECT  
        destroy THEPAGE
    end

    THEPAGE <- page_footer : included
    THEPAGE <- html_footer : included

    THEPAGE->user : Display page

deactivate THEPAGE







@enduml